{
  "domain": "elica",
  "name": "Elica",
  "codeowners": [
    "@edmundwright"
  ],
  "config_flow": true,
  "documentation": "https://github.com/edmundwright/ha-elica",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/edmundwright/ha-elica/issues",
  "version": "0.1.0"
}